<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Formulario de colaboraciones</title>
  </head>
  <body>
    <form name="colaboraciones-beauty" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" hidden>
      <input type="hidden" name="form-name" value="colaboraciones-beauty" />
      <input type="text" name="bot-field" />
      <input type="text" name="nombre" />
      <input type="email" name="email" />
      <input type="text" name="marca" />
      <textarea name="mensaje"></textarea>
    </form>
  </body>
</html>
